<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .duzy_div {
            background-color: palevioletred;
            height: 40px;
            line-height: 35px;
        }

        .mniejszy_div {
            background-color: lightblue;
            height: 40px;
            line-height: 35px;
        }

        .maly_div {
            margin-left: 30px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="duzy_div">
        <div class="maly_div">
            <a href="main" style="color: white;">main</a>
        </div>
        <div class="maly_div">
            <a href="register" style="color: white;">register</a>
        </div>
        <div class="maly_div">
            <a href="login" style="color: white;">login</a>
        </div>
        <div class="maly_div">
            <a href="admin" style="color: white;">admin</a>
        </div>
        <div class="maly_div">
            <a href="log_out" style="color: white;">log out</a>
        </div>
    </div>
    <div class="mniejszy_div">
        <div class="maly_div">
            <a href="sort" style="color: black;">sort</a>
        </div>
        <div class="maly_div">
            <a href="gender" style="color: black;">gender</a>
        </div>
        <div class="maly_div">
            <a href="show" style="color: black;">show</a>
        </div>
    </div>
    <p style="color: lightgray; font-size: 100px; text-align: center;">jesteś zalogowany</p>
</body>

</html>